<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rotating Images</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #cb2121;
    overflow: hidden;
  }
  .cube-container {
    width: 200px;
    height: 200px;
  }
  

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCubes 8s infinite linear;
  }
  
  .face {
     position: absolute;
    width: 200px;
    height: 200px;
    background-color:rgb(175, 106, 106);
    border: 2px solid #fff;
    background-size: cover;
  }
  
  .face:nth-child(1) {
    transform: rotateY(0deg) translateZ(100px);
   
  }
  .face:nth-child(2) {
    transform: rotateX(90deg) translateZ(100px);
   
  }
  .face:nth-child(3) {
    transform: rotateY(180deg) translateZ(100px);

  }
  .face:nth-child(4) {
    transform: rotateX(-90deg) translateZ(100px);

  }
  .face:nth-child(5) {
    transform: rotateY(90deg) translateZ(100px);
  }
  .face:nth-child(6) {
    transform: rotateY(270deg) translateZ(100px);
  }
  
  @keyframes rotateCubes {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
   
    100% {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }
  
</style>
</head>
<body>
<div class="cube-container">
  <div class="cube">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
  </div>
</div>
</body>
</html>