<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body {
    margin: 0;
    background-color: #dc0f0f;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    position: relative;
    display: flex;
  }
  
  .container span {
    font-size: 6em;
    color: white;
    font-weight: bold;
    opacity: 0;
    animation: drop 0.4s linear forwards;
  }
  
  .container span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .container span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .container span:nth-child(4) {
    animation-delay: 0.6s;
  }
  
  .container span:nth-child(5) {
    animation-delay: 0.8s;
  }
  
  .container span:nth-child(6) {
    animation-delay: 1s;
  }
  
  .container span:nth-child(7) {
    animation-delay: 1.2s;
  }
  
  .container span:nth-child(8) {
    animation-delay: 1.4s;
  }
  
  .container span:nth-child(9) {
    animation-delay: 1.6s;
  }
  
  @keyframes  drop {
    0% {
      transform: translateY(-200px) scaleY(0.9);
    }
    5% {
      opacity: 0.7;
    }
    50% {
      transform: translateY(0px) scaleY(1);
      opacity: 1;
    }
    65% {
      transform: translateY(-17px) scaleY(0.9);
    }
    75% {
      transform: translateY(-22px) scaleY(0.9);
    }
    100% {
      transform: translateY(0px) scaleY(1);
      opacity: 1;
    }
  }</style>
<body>
        <div class="container">
          <span>S</span>
          <span>A</span>
          <span>I</span>
          <span>K</span>
          <span>I</span>
          <span>R</span>
          <span>A</span>
          <span>N</span>
        </div>
</body>
</html>
